# Diamodo

./: .gitignore  pom.xml
src/main/java/: DiamodoConfigurations.properties  log4j.properties  message.properties  spring.xml  velocity.vm
src/main/java/com/queue/diamodo/: DiamodoApplication.java  Home.java  ServletInitializer.java
src/main/java/com/queue/diamodo/business/exception/: DiamodoCheckedException.java
src/main/java/com/queue/diamodo/business/management/: DiamodoManagement.java
src/main/java/com/queue/diamodo/business/managementimpl/: DiamodoManagementImpl.java
src/main/java/com/queue/diamodo/business/service/: ChatMessageService.java  DiamodoClientService.java  FriendshipService.java
src/main/java/com/queue/diamodo/business/serviceimpl/: ChatMessageServiceImpl.java  CommonService.java  DiamodoClientServiceImpl.java  FriendshipServiceImpl.java
src/main/java/com/queue/diamodo/common/config/: DiamodoConfigurations.java  LoggingInterceptor.java
src/main/java/com/queue/diamodo/common/document/: ChatMessage.java  ChatMessageType.java  ClientDevice.java  Conversation.java  DiamodoClient.java  Friendship.java  FriendshipHistory.java  ProfileImage.java  SeenByDTO.java
src/main/java/com/queue/diamodo/common/exception/: InvalidFileFormatException.java
src/main/java/com/queue/diamodo/common/internationalization/: DiamodoResourceBundleUtils.java  diamodoResouceBundle.properties
src/main/java/com/queue/diamodo/common/utils/: Utils.java
src/main/java/com/queue/diamodo/common/velocity/: DiamodoTemplateBean.java
src/main/java/com/queue/diamodo/dataaccess/dao/: ChatMessageDAO.java  DiamodoClientDAO.java  FriendshipDAO.java
src/main/java/com/queue/diamodo/dataaccess/daoimpl/: ChatMessageDAOImpl.java  DiamodoClientDAOImpl.java  FriendshipDAOImpl.java
src/main/java/com/queue/diamodo/dataaccess/dto/: AssignNewAdminsDTO.java  BasicClientInfoDTO.java  ClientImageHolder.java  ClientInfo.java  ClientProfileImage.java  ConversationIdHolder.java  ConversationMessageIdHolder.java  CreateConversationRequest.java  CreateConversationResponse.java  FriendIdHolder.java  FriendInfo.java  FriendRepresentationDTO.java  FriendSearchResult.java  FriendsSearchCriteriaDTO.java  FriendshipIdHolder.java  GetMyConversationsResponseDTO.java  InviteMembersToConversationRequest.java  LoginDTO.java  PagingDTO.java  SignUpDTO.java  UpdateProfileDTO.java  UserInfoDTO.java  UserLocationDTO.java  UserWithDeviceInfo.java  friendRequestRecieved.vm
src/main/java/com/queue/diamodo/management/managementimpl/: DiamodoManagementImpl.java
src/main/java/com/queue/diamodo/web/security/: UserAuthenticationInterceptor.java
src/main/java/com/queue/diamodo/webservice/common/: BusinessError.java  DiamodoResponse.java  WebServiceInterceptor.java
src/main/java/com/queue/diamodo/webservice/controller/: ConversationController.java  DiamodoClientController.java  DiamodoProfileController.java  DownloadMediaController.java  FriendshipController.java
src/main/resources/: application.properties  mongo-db-config.xml
src/main/resources/templates/: addToConversationTemplate.vm  friendRequestRecieved.vm  groupBuzzTemplate.vm  groupChatMessageTemplate.vm  groupImageTemplate.vm  macro.vm  peerToPeerBuzzTemplate.vm  peerToPeerChatMessageTemplate.vm  peerToPeerImageTemplate.vm
src/main/webapp/: index.html  index2.html  socket.js
src/test/java/com/queue/diamodo/: DiamodoApplicationTests.java
(+50 files in other folders)
