DEFAULT_UPLOAD_PROFILE_PICTURE_FOLDER_LOCATION = /home/ubuntu/images
DEFAULT_NUMBER_OF_RESULT_NEEDED_IN_SEARCH_RESULT = 20
MAX_NUMBER_OF_RESULT_ALLOWED_PER_FRIENDS_SEARCH = 100
MAX_NUMBER_OF_TOTAL_SEARCH_RESULT_FOR_USER = 100000
DEFAULT_PROFILE_IMAGE_FORMAT = jpg