DEFAULT_UPLOAD_PROFILE_PICTURE_FOLDER_LOCATION = /home/ubuntu/images
DEFAULT_NUMBER_OF_RESULT_NEEDED_IN_SEARCH_RESULT = 20
MAX_NUMBER_OF_RESULT_ALLOWED_PER_FRIENDS_SEARCH = 100
MAX_NUMBER_OF_TOTAL_SEARCH_RESULT_FOR_USER = 100000
DEFAULT_PROFILE_IMAGE_FORMAT = jpg
DEFAULT_SLEEP_PERIOD_FOR_CHECKING_SESSION_ACTIVITY = 100000  
DEFAULT_UPLOAD_BASE_64_IMAGES_FILES_CHAT_MESSAGE_FILES_FOLDER_LOCATION = /home/ubuntu/chat_messages_images
DEFAULT_SERVER_ERROR_SOCKET_MESSAGE = sorry unable to send message
PUSH_NOTIFICATION_MESSAGE_TO_SPECIFIC_DEVICE_API_URL = https://api.pushbots.com/push/one
X-PUSHBOTS-APPID = 57d06bdf4a9efa68228b46fc
X-PUSHBOTS-SECRET=1f7470d10481a08490cf103a2d8ac289
DEFAULT_UPLOAD_BASE_64_IMAGES_FILES_CONVERSATION_COVER_PHOTO_FILES_FOLDER_LOCATION = /home/ubuntu/conversations_cover_photos
PUSH_NOTIFICATION_DEFAULT_MESSAGE_CONTENT_LENGTH = 50